2014-04-20 10:23:35,331 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
chmod: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChmod/fileDoesNotExist': No such file or directory
chmod: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChmod/nonExistingfiles*': No such file or directory
chown: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChown/fileDoesNotExist': No such file or directory
chown: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChown/nonExistingfiles*': No such file or directory
chgrp: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChgrp/fileDoesNotExist': No such file or directory
chgrp: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChgrp/fileDoesNotExist': No such file or directory
chgrp: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChgrp/nonExistingfiles*': No such file or directory
chgrp: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChgrp/nonExistingfiles*': No such file or directory
chgrp: `/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common/target/test/data/testChgrp/fileDoesNotExist': No such file or directory
Found 30 items
-rw-rw-r--   1 REAL-root    REAL-admin      12292 2014-04-13 10:29 file:///.DS_Store
d--x--x--x   - REAL-root    REAL-wheel        272 2014-03-07 04:38 file:///.DocumentRevisions-V100
drwx------   - REAL-root    REAL-wheel        170 2013-11-19 08:46 file:///.Spotlight-V100
d-wx-wx-wt   - REAL-root    REAL-wheel        102 2014-04-19 05:09 file:///.Trashes
-rw-rw-rw-   1 REAL-sungsoo REAL-staff      48409 2014-02-21 01:59 file:///.VolumeIcon.icns
-rwxrwxrwx   1 REAL-root    REAL-wheel          0 2014-04-20 06:06 file:///.dbfseventsd
----------   1 REAL-root    REAL-admin          0 2013-08-25 09:16 file:///.file
drwx------   - REAL-root    REAL-wheel       9928 2014-04-19 22:38 file:///.fseventsd
drwxr-xr-x   - REAL-root    REAL-wheel         68 2013-08-25 10:48 file:///.vol
drwxrwxr-x   - REAL-root    REAL-admin       4284 2014-04-19 22:05 file:///Applications
drwxr-xr-x   - REAL-sungsoo REAL-staff        204 2013-11-19 08:56 file:///Extra
drwxr-xr-x   - REAL-root    REAL-wheel       2278 2014-02-27 21:52 file:///Library
drwxr-xr-x   - REAL-root    REAL-wheel         68 2013-08-25 09:15 file:///Network
drwxr-xr-x   - REAL-root    REAL-wheel        136 2013-11-19 08:29 file:///System
drwxr-xr-x   - REAL-root    REAL-admin        170 2013-11-19 08:49 file:///Users
drwxrwxrwt   - REAL-root    REAL-admin        306 2014-04-20 07:40 file:///Volumes
drwxr-xr-x   - REAL-root    REAL-wheel       1326 2014-02-27 21:52 file:///bin
-rw-r--r--   1 REAL-sungsoo REAL-wheel     339456 2013-09-27 23:53 file:///boot
drwxrwxr-t   - REAL-root    REAL-admin         68 2013-08-25 09:15 file:///cores
dr-xr-xr-x   - REAL-root    REAL-wheel       4542 2014-04-20 06:06 file:///dev
drwxr-xr-x   - REAL-root    REAL-wheel       3060 2014-04-19 22:38 file:///etc
dr-xr-xr-x   - REAL-root    REAL-wheel          1 2014-04-20 08:25 file:///home
-rwxr-xr-x   1 REAL-root    REAL-wheel    8393408 2014-01-17 12:40 file:///mach_kernel
dr-xr-xr-x   - REAL-root    REAL-wheel          1 2014-04-20 08:25 file:///net
drwxr-xr-x   - REAL-root    REAL-wheel        102 2013-10-26 00:12 file:///opt
drwxr-xr-x   - REAL-root    REAL-wheel        204 2013-11-19 08:34 file:///private
drwxr-xr-x   - REAL-root    REAL-wheel       2210 2014-03-29 10:02 file:///sbin
drwxrwxrwt   - REAL-root    REAL-wheel        238 2014-04-20 09:52 file:///tmp
drwxr-xr-x   - REAL-root    REAL-wheel        408 2013-11-20 23:52 file:///usr
drwxr-xr-x   - REAL-root    REAL-wheel        952 2013-11-24 20:03 file:///var
res =0
Found 30 items
-rw-rw-r--   1 REAL-root    REAL-admin      12292 2014-04-13 10:29 file:///.DS_Store
d--x--x--x   - REAL-root    REAL-wheel        272 2014-03-07 04:38 file:///.DocumentRevisions-V100
drwx------   - REAL-root    REAL-wheel        170 2013-11-19 08:46 file:///.Spotlight-V100
d-wx-wx-wt   - REAL-root    REAL-wheel        102 2014-04-19 05:09 file:///.Trashes
-rw-rw-rw-   1 REAL-sungsoo REAL-staff      48409 2014-02-21 01:59 file:///.VolumeIcon.icns
-rwxrwxrwx   1 REAL-root    REAL-wheel          0 2014-04-20 06:06 file:///.dbfseventsd
----------   1 REAL-root    REAL-admin          0 2013-08-25 09:16 file:///.file
drwx------   - REAL-root    REAL-wheel       9928 2014-04-19 22:38 file:///.fseventsd
drwxr-xr-x   - REAL-root    REAL-wheel         68 2013-08-25 10:48 file:///.vol
drwxrwxr-x   - REAL-root    REAL-admin       4284 2014-04-19 22:05 file:///Applications
drwxr-xr-x   - REAL-sungsoo REAL-staff        204 2013-11-19 08:56 file:///Extra
drwxr-xr-x   - REAL-root    REAL-wheel       2278 2014-02-27 21:52 file:///Library
drwxr-xr-x   - REAL-root    REAL-wheel         68 2013-08-25 09:15 file:///Network
drwxr-xr-x   - REAL-root    REAL-wheel        136 2013-11-19 08:29 file:///System
drwxr-xr-x   - REAL-root    REAL-admin        170 2013-11-19 08:49 file:///Users
drwxrwxrwt   - REAL-root    REAL-admin        306 2014-04-20 07:40 file:///Volumes
drwxr-xr-x   - REAL-root    REAL-wheel       1326 2014-02-27 21:52 file:///bin
-rw-r--r--   1 REAL-sungsoo REAL-wheel     339456 2013-09-27 23:53 file:///boot
drwxrwxr-t   - REAL-root    REAL-admin         68 2013-08-25 09:15 file:///cores
dr-xr-xr-x   - REAL-root    REAL-wheel       4542 2014-04-20 06:06 file:///dev
drwxr-xr-x   - REAL-root    REAL-wheel       3060 2014-04-19 22:38 file:///etc
dr-xr-xr-x   - REAL-root    REAL-wheel          1 2014-04-20 08:25 file:///home
-rwxr-xr-x   1 REAL-root    REAL-wheel    8393408 2014-01-17 12:40 file:///mach_kernel
dr-xr-xr-x   - REAL-root    REAL-wheel          1 2014-04-20 08:25 file:///net
drwxr-xr-x   - REAL-root    REAL-wheel        102 2013-10-26 00:12 file:///opt
drwxr-xr-x   - REAL-root    REAL-wheel        204 2013-11-19 08:34 file:///private
drwxr-xr-x   - REAL-root    REAL-wheel       2210 2014-03-29 10:02 file:///sbin
drwxrwxrwt   - REAL-root    REAL-wheel        238 2014-04-20 09:52 file:///tmp
drwxr-xr-x   - REAL-root    REAL-wheel        408 2013-11-20 23:52 file:///usr
drwxr-xr-x   - REAL-root    REAL-wheel        952 2013-11-24 20:03 file:///var
2014-04-20 10:23:37,328 INFO  fs.TestFsShellReturnCode (TestFsShellReturnCode.java:testInvalidDefaultFS(376)) - result=
