2014-04-20 10:24:12,002 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2014-04-20 10:24:12,107 INFO  mortbay.log (Slf4jLog.java:info(67)) - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-20 10:24:12,107 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,107 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,108 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,108 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,117 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,196 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,196 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,196 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,197 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,199 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,336 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,337 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,337 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,337 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,340 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,416 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,416 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,416 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,416 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,418 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,504 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,504 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,504 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,504 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,506 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,554 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,555 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,555 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,555 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,557 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,645 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,645 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,645 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,645 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,647 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,727 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,728 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,728 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,728 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,730 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,783 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,783 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,783 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,784 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,785 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,869 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,870 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,870 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,870 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,872 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:12,941 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:12,941 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:12,941 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:12,941 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:12,943 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,003 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,003 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,004 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,004 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,005 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,069 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,070 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,070 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,070 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,072 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,127 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,128 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,128 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,128 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,130 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,190 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,191 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,191 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,191 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,193 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,250 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,250 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,250 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,250 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,252 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,309 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,310 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,310 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,310 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,312 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,366 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,366 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,366 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,366 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,368 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,424 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,425 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,425 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,425 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,427 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,480 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,480 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,481 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,481 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,482 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,538 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,538 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,538 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,538 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,540 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,586 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,586 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,586 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,586 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,588 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,637 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,638 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,638 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,638 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,639 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,688 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,688 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,688 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,688 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,690 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,714 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,714 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,714 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,714 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,716 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,742 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,743 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,743 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,743 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,744 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,780 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,780 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,780 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,780 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,782 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,806 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,806 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,806 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,806 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,808 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,865 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,865 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,865 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,865 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,867 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,889 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,889 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,889 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,889 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,891 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,935 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,935 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,936 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,936 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,937 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:13,973 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:13,973 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:13,973 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:13,974 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:13,975 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,019 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,019 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,019 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,019 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,020 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,048 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,048 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,049 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,049 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,051 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,076 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,077 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,077 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,077 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,078 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,114 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,114 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,114 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,114 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,115 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,137 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,138 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,138 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,138 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,139 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,186 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,186 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,187 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,187 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,188 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,217 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,217 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,217 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,217 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,219 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,254 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,254 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,254 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,254 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,256 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,311 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,312 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,312 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,312 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,313 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,383 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,383 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,383 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,384 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,385 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,449 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,449 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,449 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,449 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,450 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,509 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,510 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,510 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,510 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,511 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,611 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,611 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,611 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,612 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,613 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,685 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,685 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,685 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,686 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,687 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,738 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,739 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,739 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,739 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,740 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,790 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,791 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,791 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,791 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,792 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:14,942 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:14,942 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:14,942 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:14,942 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:14,943 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,057 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,057 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,057 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,057 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,059 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,166 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,166 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,167 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,167 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,168 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,229 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,230 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,230 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,230 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,231 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,269 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,269 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,269 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,269 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,270 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,305 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,306 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,306 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,306 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,307 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,332 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,333 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,333 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,333 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,334 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,377 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,377 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,377 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,377 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,378 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,416 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,417 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,417 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,417 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,418 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
2014-04-20 10:24:15,453 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for test dir /Volumes->file:///Volumes
2014-04-20 10:24:15,453 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for home dir /Volumes->file:///Volumes
2014-04-20 10:24:15,453 INFO  mortbay.log (Slf4jLog.java:info(67)) - Home dir base for viewfs/Volumes/Macintosh Users/Users
2014-04-20 10:24:15,453 INFO  mortbay.log (Slf4jLog.java:info(67)) - Added link for working dir /Volumes->file:///Volumes
2014-04-20 10:24:15,454 INFO  mortbay.log (Slf4jLog.java:info(67)) - Working dir is: viewfs:/Volumes/Macintosh Users/Users/sungsoo/github/hadoop-2.4.0/hadoop-common-project/hadoop-common
